# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-25 18:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memberaddress',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='member.Member'),
        ),
        migrations.AlterField(
            model_name='memberemail',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emails', to='member.Member'),
        ),
        migrations.AlterField(
            model_name='memberphone',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phones', to='member.Member'),
        ),
    ]
