# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-26 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0002_auto_20170925_2147'),
    ]

    operations = [
        migrations.AddField(
            model_name='memberaddress',
            name='country',
            field=models.CharField(default=None, max_length=32),
            preserve_default=False,
        ),
    ]
