# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-15 17:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0003_memberaddress_country'),
    ]

    operations = [
        migrations.RenameField(
            model_name='member',
            old_name='created',
            new_name='created_on',
        ),
        migrations.RenameField(
            model_name='member',
            old_name='updated',
            new_name='updated_on',
        ),
        migrations.RenameField(
            model_name='memberaddress',
            old_name='created',
            new_name='created_on',
        ),
        migrations.RenameField(
            model_name='memberaddress',
            old_name='updated',
            new_name='updated_on',
        ),
        migrations.RenameField(
            model_name='memberemail',
            old_name='created',
            new_name='created_on',
        ),
        migrations.RenameField(
            model_name='memberemail',
            old_name='updated',
            new_name='updated_on',
        ),
        migrations.RenameField(
            model_name='memberphone',
            old_name='created',
            new_name='created_on',
        ),
        migrations.RenameField(
            model_name='memberphone',
            old_name='updated',
            new_name='updated_on',
        ),
        migrations.RenameField(
            model_name='membership',
            old_name='created',
            new_name='created_on',
        ),
        migrations.RenameField(
            model_name='membership',
            old_name='updated',
            new_name='updated_on',
        ),
    ]
